<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Maptrack</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol/dist/L.Control.Locate.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
  <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol/dist/L.Control.Locate.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/luxon/2.3.1/luxon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/gpxparser@3.0.8/dist/GPXParser.min.js"></script>
  <script src="plotFunctions.js"></script>
  <link rel="icon" href="data:image/svg+xml,
    <svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%2210 0 100 90%22>
      <text y=%22.9em%22 font-size=%2290%22>🗺️</text>
    </svg>">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
</head>

<body>

  <div id="map"></div>

  <script>

    const url = new URL(window.location.href)
    const timeFormat = 'YYYY-MM-DD H:mm:ss'
    const layers = {
      foto: L.tileLayer(`https://tiles.maaamet.ee/tm/tms/1.0.0/foto@GMC/{z}/{x}/{y}.jpg`, { minZoom: 6, tms: true }),
      hybriid: L.tileLayer(`https://tiles.maaamet.ee/tm/tms/1.0.0/hybriid@GMC/{z}/{x}/{y}.jpg`, { minZoom: 7, tms: true }),
      kaart: L.tileLayer(`https://tiles.maaamet.ee/tm/tms/1.0.0/kaart@GMC/{z}/{x}/{y}.jpg`, { minZoom: 4, tms: true }),
      okaart: L.tileLayer('https://okaart.osport.ee/{z}/{x}/{y}.png', { maxZoom: 15 }),
      osm: L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png')
    }
    const map = L.map('map', {
      layers: layers[url.searchParams.get('map')] || [layers.foto, layers.hybriid],
    }).setView([58.7312, 25.5981], 8)
    L.control.layers({
      Ortofoto: layers.foto,
      Põhikaart: layers.kaart,
      'O-kaart': layers.okaart,
      OpenStreetMap: layers.osm
    }, {
      Hübriid: layers.hybriid,
    }).addTo(map)
    L.control.locate({ locateOptions: { enableHighAccuracy: true } }).addTo(map)

    let colorIndex = 0
    const getColor = () =>
      ['blue', 'red', 'yellow', 'green', 'orange', 'purple', 'teal', 'white', 'pink', 'cyan'][colorIndex++ % 10]
    for (const [key, value] of new URLSearchParams(url.search).entries()) {
      switch (key) {
        case 'cps': plot.cps(value)
          break
        case 'plan': plot.plan(value, getColor())
          break
        case 'cpsPlan': plot.cpsPlan(value, getColor())
          break
        case 'tcx': plot.tcx(value, getColor())
          break
        case 'gpx': plot.gpx(value, getColor())
      }
    }
  </script>

</body>

</html>